
clauses
compilerBuildDateAndTime("2025-01-27 13:09").
checkRANge(true).
checkINTegraloverflow(true).
checkStack(false).
checkFacts(true).
checkCCCC(false).
includeDir_fact(".").
includeDir_fact("$(ProDir)").
warnings_fact(801,error).
warningAsErrors(false).
debugFull(true).
debugLineNo(true).
listingAny(true).
listingInclude(true).
listingStatistics(true).
listingMessage(true).
listingRequires(true).
listingTextWithError(false).
goalMode(pm_procedure).
optimizeStack(false).
optimizeStrings(false).
objectDirectory("obj64\\").
debugDirectory("deb64\\").
maxErrors(200).
maxWarnings(1000).
syntaxonly(false).
readOnlyTerm(false).
pro2c(false).
pro2cDir("").
profile(prof_OFF).
profileCoverage(false).
diagnosticFlags(0).
genBrowse(false).
coffExtension(true).
targetMachine(machine_x64).
queryable(false).
sSE2enable(true).
isInterfaceToSeparateObjectFile(false).
